# tlmprogram



The hunger games for class registration begins Thursday 7 AM. May the odds be ever in your favor. - Natalie
<<<<<<< HEAD
Hello, everyone. 
This is Alyssa Liu. Happy Thanksgiving.

=======
Hope you have a lovely weekend, everybody!
Leanne is just doing her homework.
>>>>>>> cf31e9ea7e27c561817971688512518cf7c395ff
Wednesday Addams: I don't know whose idea it was to shorten Thanksgiving break. Torturing MIIS students is my job, not yours.-Rainbow
