# tlmprogram

Hello, I've updated README. Elena here.

The hunger games for class registration begins Thursday 7 AM. May the odds be ever in your favor. - Natalie
<<<<<<< HEAD
Hello, everyone. 
This is Alyssa Liu. Happy Thanksgiving.
Shambhavi was here.
Tulsi was also here :)
El Barto was here
Nora Was here.
=======
Hope you have a lovely weekend, everybody!
Leanne is just doing her homework.
Wei is trying to finish her homework
This is Jason Tang doing his homework.
This is Yifan Feng doing her homework.
This is Kai Sun doing his homework.
This is Xiao Yu doing her homework.
Stay healthy guys! Greeting from Rita.
>>>>>>> cf31e9ea7e27c561817971688512518cf7c395ff
